import "@cadl-lang/rest";
import "./library.cadl";

using Cadl.Http;
@service({
  title: "Widget Service",
  version: "1.0.0",
})
namespace DemoService;

model Widget {
  @visibility("read", "update")
  @path
  id: string;
  weight: int32;
  color: "red" | "blue";
}

model Gadget {
  @visibility("read", "update")
  @path id: string;
  height: float32;
  width: float32;
  color: "green" | "yellow";
}

@route("/widgets")
@tag("Widgets")
interface Widgets extends ResourceInterface<Widget>{
  @route("{id}/analyze") @post analyze(@path id: string): string | Error;
}

@route("/gadgets")
@tag("Gadgets")
interface Gadgets extends ResourceInterface<Gadget> {
}
